{
  "name": "code-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "chal-3.30.2022.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
